<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RidersBUD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Custom styles for Leaflet marker clusters */
        .marker-cluster-ridersbud {
            background-color: rgba(254, 120, 3, 0.7);
            border: 2px solid #FE7803;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 0 8px rgba(254, 120, 3, 0.5);
        }
        .marker-cluster-ridersbud div {
            width: 36px;
            height: 36px;
            margin-left: 2px;
            margin-top: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .marker-cluster-ridersbud span {
            font-size: 14px;
        }
        /* Custom styles for Admin LiveMap logo markers */
        .custom-marker-div-icon {
            background: transparent;
            border: none;
        }
        .custom-marker-container {
            position: relative;
            width: 36px;
            height: 36px;
        }
        .custom-marker-image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #28a745; /* Green for available */
            box-shadow: 0 0 8px rgba(40, 167, 69, 0.7);
        }
        .custom-marker-image.unavailable {
            border-color: #dc3545; /* Red for unavailable */
            box-shadow: 0 0 8px rgba(220, 53, 69, 0.7);
            filter: grayscale(80%);
        }

        .pulse-green {
            animation: pulse-green 2s infinite;
        }
        
        /* Custom Popup Styles for Home Screen Map */
        .ridersbud-popup .leaflet-popup-content-wrapper {
            background: #2A2A2A; /* dark-gray */
            color: #fff;
            border: 1px solid #4a4a4a;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            padding: 0;
        }
        .ridersbud-popup .leaflet-popup-content {
            margin: 0;
            width: 180px !important; /* Override Leaflet's auto width */
        }
        .ridersbud-popup .leaflet-popup-tip {
            background: #2A2A2A;
        }
        .ridersbud-popup-inner {
            font-family: 'Poppins', sans-serif;
            padding: 8px;
        }
        .ridersbud-popup-img {
            width: 100%;
            height: 90px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 8px;
        }
        .ridersbud-popup-name {
            font-weight: 700;
            font-size: 1rem;
            margin: 0 0 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
        }
        .ridersbud-popup-spec {
            font-size: 0.75rem;
            color: #A0A0A0; /* light-gray */
            margin: 0 0 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ridersbud-popup-rating {
            font-size: 0.8rem;
            color: #facc15; /* yellow-400 */
            font-weight: 600;
            margin: 0;
        }
        .ridersbud-popup-btn {
            margin-top: 10px;
            font-size: 0.8rem;
            background-color: #FE7803; /* primary */
            color: white;
            font-weight: 600;
            padding: 6px 10px;
            border-radius: 6px;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .ridersbud-popup-btn:hover {
            background-color: #d96802;
        }

    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        primary: '#FE7803',
                        secondary: '#171617',
                        field: '#202938',
                        'light-gray': '#A0A0A0',
                        'dark-gray': '#2A2A2A',
                        // New Admin Panel Palette
                        'admin-bg': '#111827', // A deep, dark blue-gray
                        'admin-sidebar': '#1F2937', // A slightly lighter sidebar color
                        'admin-card': '#1F2937', // Cards and header background
                        'admin-border': '#374151', // Borders for cards and sections
                        'admin-accent': '#F97316', // A vibrant orange for primary actions
                        'admin-text-primary': '#F3F4F6', // Off-white for primary text
                        'admin-text-secondary': '#9CA3AF', // Lighter gray for secondary text
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        scaleUp: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        slideInUp: {
                            '0%': { transform: 'translateY(100%)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        'pulse-green': {
                           '0%, 100%': {
                                boxShadow: '0 0 0 0 rgba(40, 167, 69, 0.7)',
                            },
                            '70%': {
                                boxShadow: '0 0 0 10px rgba(40, 167, 69, 0)',
                            },
                        },
                        'slideInRight': {
                            'from': { transform: 'translateX(100%)', opacity: '0' },
                            'to': { transform: 'translateX(0)', opacity: '1' },
                        },
                        'slideOutRight': {
                            'from': { transform: 'translateX(0)', opacity: '1' },
                            'to': { transform: 'translateX(100%)', opacity: '0' },
                        },
                        'progress': {
                            'from': { width: '100%' },
                            'to': { width: '0%' },
                        }
                    },
                    animation: {
                        fadeIn: 'fadeIn 0.2s ease-out forwards',
                        scaleUp: 'scaleUp 0.2s ease-out forwards',
                        slideInUp: 'slideInUp 0.3s ease-out forwards',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.1/dist/leaflet.markercluster.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.23.1?deps=react@18.2.0,react-dom@18.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-secondary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>